{
  "name": "book-api",
  "version": "1.0.0",
  "private": true,
  "description": "BOOK managed API for Azure Static Web Apps — book persistence and share links",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/foundry-sdk": "^0.4.0",
    "@anthropic-ai/sdk": "^0.110.0",
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.6.0"
  }
}
